# One

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one/: AppHelper.kt  OneApp.kt
app/src/main/java/com/example/one/data/: OneFactory.kt
app/src/main/java/com/example/one/data/entity/: CommentResponse.java  HomeResponse.java  HtmlContentResponse.java  QuestionResponse.java  SerializeResponse.java
app/src/main/java/com/example/one/data/model/: CommentModel.kt  HomeModel.kt  HtmlContentModel.kt  QuestionModel.kt  SerializeModel.kt
app/src/main/java/com/example/one/data/remote/: OneResult.kt  OneService.kt
app/src/main/java/com/example/one/data/repository/: OneRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/one/di/: NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/one/init/: AppInitializer.kt
app/src/main/java/com/example/one/ui/binding/: ViewBinding.kt
app/src/main/java/com/example/one/ui/details/: CommentAdapter.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/one/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/one/ui/main/: MainActivity.kt
app/src/main/java/com/example/one/ui/question/: QuestionAdapter.kt  QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/example/one/ui/serialize/: SerializeAdapter.kt  SerializeFragment.kt  SerizlizeViewModel.kt
app/src/main/java/com/example/one/ui/widget/: BottomIndicator.kt  ViewPagerHelper.kt
app/src/main/java/com/example/one/utils/: LoggingInterceptor.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_thumb_up_24.xml  shape_comment.xml  shape_comment_tip.xml  shape_home_round.xml
app/src/main/res/drawable-v24/: shape_serialize_round.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_home.xml  fragment_question.xml  fragment_serialize.xml  recycle_item_comment.xml  recycle_item_question.xml  recycle_item_serialize.xml  view_empty.xml  view_loading.xml  view_network_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/com/example/one/plugin/: BuildConfig.kt  DependencyManager.kt
