import com.example.one.plugin.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.example.one"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Kt.stdlibJdk8
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.constraintlayout
    implementation Fragment.runtimeKtx

    //Logcat输出框架：https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation Depend.jDatabinding
    implementation AndroidX.cardview
    implementation Retrofit.runtime
    implementation Retrofit.gson
    implementation Retrofit.logging

    implementation Room.runtime
    implementation Room.ktx
    kapt Room.compiler

    implementation Coil.runtime
    implementation AndroidX.appStartup
    implementation Android.meteria

    implementation Hilt.daggerRuntime
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    kapt Hilt.daggerCompiler

    implementation Hilt.viewModule
    kapt Hilt.compiler

    implementation Depend.jDatabinding

    testImplementation Depend.junit
    androidTestImplementation Depend.androidTestJunit
    androidTestImplementation Depend.espressoCore
    //沉浸式状态栏：https://github.com/gyf-dev/ImmersionBar
    implementation Depend.immersionbar
    //状态布局 https://github.com/liangjingkanji/StateLayout
    implementation Depend.stateLayout

}
